bool isPossible(vector<int>&  arr, int n, int m, int mid){

int StudentCount=1;
int pageSum=0;

for(int i=0; i<n; i++){
    if(pageSum+arr[i]<=mid)
    {
        pageSum=pageSum+arr[i];
    }
    else{
        StudentCount++;
        if (StudentCount > m || arr[i] > mid) {
          return false;
        }
        pageSum=arr[i];
    }
    return true;
 }

}


int findPages(vector<int>& arr, int n, int m) {
    // Write your code here.
    int s=0;
    int sum =0 ;
    for(int i =0; i<n;i++){
        sum = sum+arr[i];
    }
    int ans=-1;
    int e = ans;
    
    int mid = s +(e-s)/2;

    while(s<=e){
        if(isPossible(arr,n,m)){
            ans =mid;
            e=mid-1;
        }
        else
        {
            e=mid+1;
        }
        mid = s +(e-s)/2;
    }
      return ans;
}
